<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<!-- font awasome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<!-- daisy UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .font-manrope{
        font-family: 'Manrope', sans-serif;
    }
   
</style>
</head>

<body class="font-manrope">
    <header class="container mx-auto p-3">
        <!-- navbar contener -->
        <nav class="pt-6">
            <div class="navbar bg-base-100">
                <!-- mobile navbar -->
                <div class="navbar-start">
                  <div class="dropdown">
                    <!-- small navbar -->
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a class="hover:bg-transparent hover:text-[#FF4240]">Home</a></li>
                        <li><a class="hover:bg-transparent hover:text-[#FF4240]">About</a></li>
                        <li><a class="hover:bg-transparent hover:text-[#FF4240]">Pages</a></li>
                        <li><a class="hover:bg-transparent hover:text-[#FF4240]">Blog</a></li>
                        <li><a class="hover:bg-transparent hover:text-[#FF4240]">Contact</a></li>
                    </ul>
                  </div>
                  <a href="#" class="lg:text-4xl font-extrabold">Hockey <span class="text-[#FF4240]">’</span>s</a>
                </div>
                <!-- large navbar -->
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 ">
                    <li><a class="hover:bg-transparent text-[16px] hover:text-[#FF4240]">Home</a></li>
                    <li><a class="hover:bg-transparent text-[16px] hover:text-[#FF4240]">About</a></li>
                    <li><a class="hover:bg-transparent text-[16px] hover:text-[#FF4240]">Pages</a></li>
                    <li><a class="hover:bg-transparent text-[16px] hover:text-[#FF4240]">Blog</a></li>
                    <li><a class="hover:bg-transparent text-[16px] hover:text-[#FF4240]">Contact</a></li>
                  </ul>
                </div>
                <!-- nav btn section -->
                <div class="navbar-end lg:px-6 lg:py-4 ">
                    <i class="fa-solid fa-magnifying-glass pr-6"></i>
                  <a class="btn bg-[#FF4240] text-white hover:bg-[#FF4240] lg:text-2xl">Get Ticket</a>
                </div>
              </div>
        </nav>
        <!-- bannar section -->
        <div class="relative grid gap-3 mx-2">
            
            <div class="carousel w-full lg:h-[550px] lg:w-[98%]">
                <div id="slide1" class="carousel-item relative w-full">
                    <img class="lg:w-full " src="./Images/1.png" alt="">
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle bg-black text-white border-none">❮</a> 
                    <a href="#slide2" class="btn btn-circle bg-black text-white border-none">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                    <img class="w-full" src="./Images/2.png" alt="">
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle bg-black text-white border-none">❮</a> 
                    <a href="#slide1" class="btn btn-circle bg-black text-white border-none">❯</a>
                  </div>
                </div>
            </div>
            <!-- popup section -->
            <div class="bg-black text-white p-8 rounded-lg lg:absolute lg:right-14 lg:bottom-11 ">
                <h1 class="text-2xl font-bold mb-4">Meet all the heroes from the field</h1>
                <p class="text-[14px] lg:text-[16px] text-[#FFFFFF99]">Unveiling Extraordinary Individuals:A Glimpse into <br>
                     the Lives of Heroes Making a Difference in Various Fields.</p>
            </div>
           <!-- <div class="flex lg:justify-end  lg:-top-64 lg:right-16">
            
           </div> -->
        </div>
    </header>
    <main class="container mx-auto p-3">
        <!-- line -->
        <div class="line ">
            <p >-line 2</p>
        </div>
        <!-- hockey listin  -->
        
        <section class="grid justify-center pt-8">         
            <!-- text -->
            <div class="text-center ">
                
                <h1 class=" text-2xl lg:text-4xl font-extrabold">Professional Hockeys Club</h1>
                <p class="text-[#13131899] py-5">Professional Hockey Clubs are elite teams comprising skilled players <br>
                    competing at the highest level of ice hockey. These clubs participate in premier leagues worldwide, showcasing top-tier talent and contributing to the sport's rich legacy
                </p>
            </div>
        </section>
        <!-- line -->
         <!-- line -->
         <div class="line ">
            <p >-line 2</p>
        </div>
        <!-- chart section -->
        <section class="mb-10">
            <!-- chart area -->
            <div class="grid lg:grid-cols-4 place-content-center pt-10 lg:pt-10">
                <!-- chart 1 -->
                <div class=" text-center p-10">
                    <div class="radial-progress text-[#FF4240] " style="--value:87;" role="progressbar">87%</div>
                    <h1 class="lg:text-3xl font-semibold py-3">Prayer Facility</h1>
                    <p class="text-[#13131899]">Providing a Sacred Space for Players to Seek Solace and Focus, Enhancing Mental Resilience on the Ice</p>
                </div>
                <!-- chart 2 -->
                <div class="text-center p-4 ">
                    <div class="radial-progress text-[#49D293]" style="--value:95;" role="progressbar">95%</div>
                    <h1 class="lg:text-3xl font-semibold py-3">Experienced Coach</h1>
                    <p class="text-[#13131899]">Seasoned hockey coach with extensive experience, shaping players' skills and fostering strategic prowess on the rink for optimal team performance.</p>
                </div>
        
                <!-- chart 3 -->
                <div class="text-center p-4 ">
                    <div class="radial-progress text-[#FFB546]" style="--value:70;" role="progressbar">70%</div>
                    <h1 class="lg:text-3xl font-semibold py-3">Senior Player</h1>
                    <p class="text-[#13131899]">Distinguished senior hockey player, exemplifying leadership and skill with a wealth of experience, contributing to team success on the ice</p>
                </div>
                <!-- chart 4 -->
                <div class="text-center p-4 ">
                    <div class="radial-progress text-[#4C8DF1]" style="--value:70;" role="progressbar">70%</div>
                    <h1 class="lg:text-3xl font-semibold py-3">Training Ground</h1>
                    <p class="text-[#13131899]">Training Ground: The Crucible where Aspiring Athletes Forge Skills and Resilience, Shaping the Champions of Tomorrow.</p>
                </div>
            </div>
        </section>
        <!-- line -->
        <div class="line ">
            <p >-line 2</p>
        </div>
        <!-- program text  -->
        <section class="grid justify-center pt-8">         
            <!-- text -->
            <div class="text-center ">
                
                <h1 class=" text-2xl lg:text-4xl font-extrabold">Program Sections</h1>
                <p class="text-[#13131899] py-5">Organized segments fostering skill development,<br>
                     strategic training, and team cohesion for a comprehensive player experience.
                </p>
            </div>
        </section>
        <!-- line -->
        <div class="line mb-12">
            <p >-line 2</p>
        </div>
        <!-- program card -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-3 mb-20">
            <!-- img 1 -->
            <div class="hero min-h-screen relative rounded-3xl " style="background-image: url(./Images/2.png);">
                <div class="hero-overlay bg-opacity-30 rounded-3xl "></div>
                <div class="hero-content text-neutral-content lg:absolute lg:bottom-0 lg:left-0">
                  <div class="p-4">
                    <h1 class="mb-5 text-5xl font-bold">Junior Program</h1>
                    <p class="mb-5 text-[16px] leading-[22px]">Tailored initiatives nurturing young talents, providing skill development, and fostering a <br>
                        love for the sport, laying the foundation for future champions.</p>
                    <button class="btn bg-[#FF4240] border-none text-white text-2xl hover:bg-transparent">Register Now!</button>
                  </div>
                </div>
              </div>
                 <!-- img 2 -->
                 <div class="hero min-h-screen relative rounded-3xl" style="background-image: url(./Images/3.png);">
                    <div class="hero-overlay bg-opacity-30 rounded-3xl"></div>
                    <div class="hero-content text-neutral-content lg:absolute lg:bottom-0 lg:left-0">
                      <div class="p-4">
                        <h1 class="mb-5 text-5xl font-bold">Teenager Program</h1>
                        <p class="mb-5 text-[16px] leading-[22px]">Teenager Program in Hockey: Guiding the adolescent players with advanced training, strategic development,<br>
                             and mentorship to harness their potential and excel in the competitive realm of the sport.</p>
                        <button class="btn bg-[#FF4240] border-none text-white text-2xl hover:bg-transparent">Register Now!</button>
                      </div>
                    </div>
                  </div>
                  <!-- img 3 -->
                  <div class="hero min-h-screen relative rounded-3xl lg:col-span-2" style="background-image: url(./Images/4.png);">
                    <div class="hero-overlay bg-opacity-30 rounded-3xl"></div>
                    <div class="hero-content text-neutral-content lg:absolute lg:bottom-0 lg:left-0">
                      <div class=" p-4">
                        <h1 class="mb-5 text-5xl font-bold">Professional Program</h1>
                        <p class="mb-5 text-[16px] leading-[22px]">Elevating elite athletes through specialized <br>
                             training, strategic refinement, and comprehensive support, shaping them into top-tier players at the pinnacle of their careers. <br>
                             Exemplary Professional Program: Tailored for hockey's finest, integrating advanced <br>
                             training methodologies and personalized development plans to forge champions on the professional stage.</p>
                        <button class="btn bg-[#FF4240] border-none text-white text-2xl hover:bg-transparent">Register Now!</button>
                      </div>
                    </div>
                  </div>
                  
        </section>
        <!-- line  -->
        <div class="line ">
            <p >-line 2</p>
        </div>
        <!-- New product text -->
        <section class="grid justify-center p-11 pt-8">         
            <!-- text -->
            <div class="text-center ">
                
                <h1 class=" text-3xl lg:text-4xl font-extrabold">Our New Products</h1>
                <p class="text-[#13131899] text-[16px] py-5">Introducing our latest products, a testament to innovation and quality.<br> From cutting-edge technology 
                     to sleek design, each item is crafted to elevate your experience. <br>
                     Explore the epitome of style and functionality with our new collection. Unveil a world of possibilities as we redefine excellence in every detail.
                </p>
            </div>
        </section>
         <!-- line  -->
         <div class="line ">
            <p >-line 2</p>
        </div>

        <!-- product img list -->
        <section class="grid lg:grid-cols-2 gap-7 lg:gap-2 mt-9">
          <!-- card 1 -->
          <div class="card card-side  grid lg:flex border-2 border-[#f4e5f8] p-4 pt-12">
            <figure><img class=" lg:w-[180px] mx-11 lg:mx-4" src="Images/5.png" alt="Movie"/></figure>
            <div class="card-body ml-8 lg:ml-0 relative  -left-4">
                <!-- icons -->
                <div  class="flex gap-3">
                  <div class="flex items-center gap-2">
                    <i class="fa-solid fa-star text-[#F99808]"></i>
                    <p class="text-[#131318]">5.0</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <i class="fa-regular fa-eye text-[#131318] "></i>
                    <p class="text-[#131318]">20</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <i class="fa-regular fa-heart text-[#131318]"></i>
                    <p class="text-[#131318]">5.0</p>
                  </div>
                <!-- my div end -->
              </div>
              <div class="gap-3 grid">
                <h1 class="text-3xl font-bold">World Cup Flags Football</h1>
                <p class="text-[#37373b]">World Cup's flags unite, football passion ignites; a global tapestry woven with pride.</p>
                <div class="lg:flex">
                  <p class="text-2xl font-bold text-[#FF4240]">Price - $22.00</p>
                  <div class="flex gap-3 items-center">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Delivery Fee : Free</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- card 2 -->
        <div class="card card-side  grid lg:flex border-2 border-[#f4e5f8] p-4 pt-12">
          <figure><img class=" lg:w-[180px] mx-11 lg:mx-4" src="Images/6.png" alt="Movie"/></figure>
          <div class="card-body ml-8 lg:ml-0 relative  -left-4">
              <!-- icons -->
              <div  class="flex gap-3">
                <div class="flex items-center gap-2">
                  <i class="fa-solid fa-star text-[#F99808]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-eye text-[#131318] "></i>
                  <p class="text-[#131318]">20</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-heart text-[#131318]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
              <!-- my div end -->
            </div>
            <div class="gap-3 grid">
              <h1 class="text-3xl font-bold">Saudi leagues Ticket</h1>
              <p class="text-[#37373b]">Saudi hockey leagues skate with pride, where icy battles unfold side by side.</p>
              <div class="lg:flex">
                <p class="text-2xl font-bold text-[#FF4240]">Price - $35.00</p>
                <div class="flex gap-3 items-center">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <p>Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card 3 -->
        <div class="card card-side  grid lg:flex border-2 border-[#f4e5f8] p-4 pt-12">
          <figure><img class=" lg:w-[180px] mx-11 lg:mx-4" src="Images/7.png" alt="Movie"/></figure>
          <div class="card-body ml-8 lg:ml-0 relative  -left-4">
              <!-- icons -->
              <div  class="flex gap-3">
                <div class="flex items-center gap-2">
                  <i class="fa-solid fa-star text-[#F99808]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-eye text-[#131318] "></i>
                  <p class="text-[#131318]">20</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-heart text-[#131318]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
              <!-- my div end -->
            </div>
            <div class="gap-3 grid">
              <h1 class="text-3xl font-bold">Hockey capus</h1>
              <p class="text-[#37373b]">Hockey campus echoes with cheers, where skates carve dreams on frozen frontiers.</p>
              <div class="lg:flex">
                <p class="text-2xl font-bold text-[#FF4240]">Price - $6.00</p>
                <div class="flex gap-3 items-center">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <p>Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card 4 -->
        <div class="card card-side  grid lg:flex border-2 border-[#f4e5f8] p-4 pt-12">
          <figure><img class=" lg:w-[180px] mx-11 lg:mx-4" src="Images/8.png" alt="Movie"/></figure>
          <div class="card-body ml-8 lg:ml-0 relative  -left-4">
              <!-- icons -->
              <div  class="flex gap-3">
                <div class="flex items-center gap-2">
                  <i class="fa-solid fa-star text-[#F99808]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-eye text-[#131318] "></i>
                  <p class="text-[#131318]">20</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-heart text-[#131318]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
              <!-- my div end -->
            </div>
            <div class="gap-3 grid">
              <h1 class="text-3xl font-bold">Our jersey</h1>
              <p class="text-[#37373b]">Our jerseys, a canvas of unity, weave the story of our shared victory.</p>
              <div class="lg:flex">
                <p class="text-2xl font-bold text-[#FF4240]">Price - $12.00</p>
                <div class="flex gap-3 items-center">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <p>Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card 5 -->
        <div class="card card-side  grid lg:flex border-2 border-[#f4e5f8] p-4 pt-12">
          <figure><img class=" lg:w-[180px] mx-11 lg:mx-4" src="Images/9.png" alt="Movie"/></figure>
          <div class="card-body ml-8 lg:ml-0 relative  -left-4">
              <!-- icons -->
              <div  class="flex gap-3">
                <div class="flex items-center gap-2">
                  <i class="fa-solid fa-star text-[#F99808]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-eye text-[#131318] "></i>
                  <p class="text-[#131318]">20</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-heart text-[#131318]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
              <!-- my div end -->
            </div>
            <div class="gap-3 grid">
              <h1 class="text-3xl font-bold">Best Helmat</h1>
              <p class="text-[#37373b]">Guardian on the ice, the helmet stands tall, a shield of safety in the hockey brawl</p>
              <div class="lg:flex">
                <p class="text-2xl font-bold text-[#FF4240]">Price - $15.00</p>
                <div class="flex gap-3 items-center">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <p>Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card 6 -->
        <div class="card card-side  grid lg:flex border-2 border-[#f4e5f8] p-4 pt-12">
          <figure><img class=" lg:w-[180px] mx-11 lg:mx-4" src="Images/10.png" alt="Movie"/></figure>
          <div class="card-body ml-8 lg:ml-0 relative  -left-4">
              <!-- icons -->
              <div  class="flex gap-3">
                <div class="flex items-center gap-2">
                  <i class="fa-solid fa-star text-[#F99808]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-eye text-[#131318] "></i>
                  <p class="text-[#131318]">20</p>
                </div>
                <div class="flex items-center gap-2">
                  <i class="fa-regular fa-heart text-[#131318]"></i>
                  <p class="text-[#131318]">5.0</p>
                </div>
              <!-- my div end -->
            </div>
            <div class="gap-3 grid">
              <h1 class="text-3xl font-bold">Football</h1>
              <p class="text-[#37373b]">Bring the thrill to your feet, buy the joy of victory with every beat.</p>
              <div class="lg:flex">
                <p class="text-2xl font-bold text-[#FF4240]">Price - $26.00</p>
                <div class="flex gap-3 items-center">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <p>Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>

        <!-- line  -->
        <div class="line my-11">
          <p >-line 2</p>
      </div>
      <!-- Clients Qustion text -->
      <section class="grid justify-center pt-8 ">         
        <!-- text -->
        <div class="text-center ">
            
            <h1 class=" text-2xl lg:text-4xl font-extrabold">Clients Question</h1>
            <p class="text-[#13131899] py-5">Navigating Inquiries with Precision. <br>
              Tailoring Solutions: Crafting Responses that Inspire Confidence. <br>
              Building Trust: Addressing Concerns with Clarity and Expertise. <br>
              Strategic Communication: Fostering Client Satisfaction through Insightful Dialogues.
            </p>
        </div>
    </section>
      <!-- line  -->
      <div class="line my-11">
        <p >-line 2</p>
    </div>
    <!-- Qustion of clint -->
    <section class="grid justify-center lg:flex lg:gap-7 border-2 border-pink-200 py-12 rounded-xl ">
      <img class="lg:w-[35%]" src="./Images/11.png" alt="">
      <!-- accordion -->
      <div class="grid mt-8 lg:mt-0 lg:w-[50%] ">
        <!-- Q and A 1 -->
        <div class="collapse collapse-plus bg-white ">
          <div class="line1">
            <!-- line -->
            <p >-line 2</p>
        </div>
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl  text-[20px] font-bold m-0 p-0">
            our equipment
          </div>
          <div class="collapse-content m-0 p-0"> 
            <p class=" text-[#313136] "> Designed for champions, <br>
              our gear combines innovation and durability <br>
               for an unbeatable player experience.</p>
          </div>
        </div>
        <!-- Q and A 2 -->
        <div class="collapse collapse-plus bg-white">
          <!-- line -->
          <div class="line1">
            <p >-line 2</p>
        </div>
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl  text-[20px] font-bold m-0 p-0 ">
            Hockey Training
          </div>
          <div class="collapse-content m-0 p-0"> 
            <p class=" text-[#313136]">Comprehensive program, combining skill  <br>
               development, strategic drills, and fitness.</p>
          </div>
        </div>
        <!-- Q and a A 3 -->
        <div class="collapse collapse-plus bg-white">
          <!-- line -->
          <div class="line1">
            <p >-line 2</p>
        </div>
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl  text-[20px] font-bold m-0 p-0">
            Private Lessons
          </div>
          <div class="collapse-content m-0 p-0"> 
            <p class=" text-[#313136]"> Private lessons offer personalize <br>
               attention, allowing for targeted skill refinement <br> and accelerated progress in hockey training</p>
          </div>
        </div>
        <!-- Q amd A 4 -->
        <div class="collapse collapse-plus bg-white">
          <!-- line -->
          <div class="line1">
            <p >-line 2</p>
        </div>
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl  text-[20px] font-bold m-0 p-0">
            Ski Touring
          </div>
          <div class="collapse-content m-0 p-0"> 
            <p class=" text-[#313136]"> Ski touring combines the exhilaration of downhill <br>
              skiing with the adventure of backcountry exploration.</p>
          </div>
        </div>
        <!-- Q amd A 5 -->
        <div class="collapse collapse-plus bg-white">
          <!-- line -->
          <div class="line1">
            <p >-line 2</p>
        </div>
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl  text-[20px] font-bold m-0 p-0">
            Booking
          </div>
          <div class="collapse-content m-0 p-0"> 
            <p class=" text-[#313136]">Booking for ski touring typically involves securing a <br>
               spot with a guided tour or reserving equipment. </p>
          </div>
        </div>
        <!-- Q and A 6 -->
        <div class="collapse collapse-plus bg-white">
                  <!-- line -->
                  <!-- <div class="line1">
                    <p >-line 2</p>
                </div> -->
                  <input type="radio" name="my-accordion-3" checked="checked" /> 
                  <div class="collapse-title text-xl  text-[20px] font-bold m-0 p-0">
                    Pricings
                  </div>
                  <div class="collapse-content m-0 p-0"> 
                    <p class=" text-[#313136] ">Rental fees for ski touring equipment like skis, skins, <br>
                       and bindings can also contribute to the expenses. </p>
                  </div>
        </div>

      </div>
    </section>
    <!-- line  -->
    <!-- line  -->
    <div class="line my-11">
      <p >-line 2</p>
  </div>
<!-- get into touch text  -->
  <section class="grid justify-center pt-8">         
    <!-- text -->
    <div class="text-center ">
        
        <h1 class=" text-2xl lg:text-4xl font-extrabold">Get In Touch</h1>
        <p class="text-[#13131899] py-5">Get In Touch" invites communication effortlessly, facilitating quick and direct contact. Whether through phone, email, or <br>
           social media, this phrase signals openness to inquiries, collaboration, or information <br>
           exchange. It serves as a friendly prompt, encouraging seamless connections for diverse purposes.</p>
    </div>
</section>

  <!-- line  -->
    <div class="line my-11">
      <p >-line 2</p>
    </div>

    <!-- get into touch contener -->
    <section class="lg:flex grid justify-center gap-20">
      <!-- contact -->
      <div class="grid gap-4 p-12 justify-center w-full  lg:w-[40%]  border-2 border-[#629CF319] py-8 rounded-lg">
        <div class="card w-96 bg-base-100  grid justify-start pt-5 bg-[#BCED6D19] rounded-none">
          <img class="pl-12" src="./Images/phone.png" alt="">
          <div class="card-body">
            <p class="text-gray-400">phone number</p>
            <h2 class="card-title">+8801711111111</h2>
          </div>
        </div>
        <div class="card w-96 bg-base-100  grid justify-start pt-5 bg-[#BCED6D19]">
          <img class="pl-12" src="./Images/mail.png" alt="">
          <div class="card-body">
            <p class="text-gray-400">Email</p>
            <h2 class="card-title">Hockey123@gmail.com</h2>
          </div>
        </div>
        <div class="card w-96 bg-base-100  grid justify-start pt-5 bg-[#629CF319]">
          <img class="pl-12" src="./Images/location.png" alt="">
          <div class="card-body">
            <p class="text-gray-400">Location</p>
            <h2 class="card-title">152/1 Mohakhali Wireless Gate</h2>
          </div>
        </div>
      </div>
      <!-- input section -->
      <div class="grid grid-cols-1 lg:w-[60%]  gap-2 grid-flow-row-dense lg:grid-cols-2 justify-center relative">
        <!-- name  -->
        <label class="form-control lg:mb-0 lg:p-0  w-[100%] lg:relative lg:top-4">
          <div class="label">
            <span class="label-text text-2xl font-bold">Your Name</span>
          
          </div>
          <input type="text" placeholder="Enter your name" class="input  bg-[#F8F8F8] input-bordered lg:w-[100%] w-full " />
        </label>
        
        <!-- email name -->
       
          <label class="form-control lg:w-full w-[100%] lg:relative lg:top-4">
            <div class="label">
              <span class="label-text text-2xl font-bold">Your Email</span>
            
            </div>
            <input type="text" placeholder="Enter your email" class="input  bg-[#F8F8F8] input-bordered w-full lg:w-[100%]" />
          </label>
          <!-- subject name -->
          <label class="form-control lg:w-full w-[100%] ">
            <div class="label">
              <span class="label-text text-2xl font-bold">Subject</span>
            
            </div>
            <input type="text" placeholder="Enter your subject" class="input bg-[#F8F8F8] input-bordered w-full lg:w-[100%]" />
          </label>
          <!-- phone number -->
          <label class="form-control lg:w-full w-[100%] ">
            <div class="label">
              <span class="label-text text-2xl font-bold">Phone Number</span>
            
            </div>
            <input type="text" placeholder="Enter your phone Number" class="input  bg-[#F8F8F8] input-bordered w-full lg:w[100%]" />
          </label>
          <!-- massage -->
          <div class="lg:col-span-2 ">
            <div class="label">
              <span class="label-text text-2xl font-bold">message</span>
            </div>
            <textarea placeholder="Write your message" class="textarea  bg-[#F8F8F8] textarea-bordered textarea-lg w-full h-[300px]" ></textarea>
          <button class="btn w-full mt-11 bg-[#FF4240] hover:bg-[#FF4240] text-white font-semibold">Send Message</button>
          </div>
          <!-- buttom -->
          
      </div>

    </section>
    
    <!-- midea section -->
    <section class="mt-14 px-16 lg:px-0">
        <div class="grid justify-center bg-[#F8F8F8] rounded-xl">
          <h1 class="text-2xl font-bold pt-10">Social Media</h1>
          <div class="flex gap-2 justify-center text-2xl py-10">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
        </div>
    </section>

    </main>
    <!-- footer section -->
    <footer class="lg:footer p-10 bg-black text-white mt-12 lg:flex grid justify-center  lg:gap-48">
      <!-- get into touch  -->
      <aside class="grid justify-center text-center lg:text-start">
        <h1 class="text-3xl font-bold ">Get into touch</h1>
        <p class=" text-gray-400">Feel free to reach out via email at YourEmail@example.com <br>
          or give us a call at 01711111111. We look <br>
           forward to connecting with you!</p>
        <div class="flex gap-3 items-center justify-center lg:justify-start">
          <i class="fa-regular fa-envelope text-[#FF4240]"></i>
          <p class="text-gray-500">hockeys@support.com</p>
        </div>
        <div class="flex gap-3 items-center justify-center lg:justify-start">
          <i class="fa-solid fa-phone text-[#FF4240]"></i>
          <p class="text-gray-500">(+62) 123-321-543</p>
        </div>
      </aside> 
     <div class="flex  lg:justify-between justify-center gap-10 lg:p-0 my-10 lg:gap-48 lg:relative lg:-top-10">
      <nav class="grid text-center lg:text-start">
        <h1 class="text-white text-2xl pb-2">Company</h1>
        <a class="link link-hover text-gray-400">About us</a>
        <a class="link link-hover text-gray-400">Leadership</a>
        <a class="link link-hover text-gray-400">Careers</a>
        <a class="link link-hover text-gray-400">News & Article</a>
        <a class="link link-hover text-gray-400">Legal Notice</a>
      </nav> 
      <nav class="grid text-center lg:text-start">
        <h1 class="text-white text-2xl pb-2">Support</h1>
        <a class="link link-hover text-gray-400">Help Center</a>
        <a class="link link-hover text-gray-400">FAQ</a>
        <a class="link link-hover text-gray-400">Ticket Support</a>
        <a class="link link-hover text-gray-400">Contact Us</a>
      </nav> 
     </div>
      <nav class="grid justify-center text-center lg:text-start">
        <h1 class="text-white text-2xl pb-2">Services</h1>
        <a class="link link-hover text-gray-400">Academy</a>
        <a class="link link-hover text-gray-400">Group Lesson</a>
        <a class="link link-hover text-gray-400">Private Lesson</a>
        <a class="link link-hover text-gray-400">Hockeys for kids</a>
        <a class="link link-hover text-gray-400">Hockeys for Adult</a>
      </nav>
    </footer>
</body>
</html>